
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

//添加多个按钮状态
@btn-warning-color: rgba(0, 0, 0, 0.65);
@btn-warning-bg: #fffbe6;
@btn-warning-border: #ffe58f;

@btn-info-color: rgba(0, 0, 0, 0.65);
@btn-info-bg: #e6f7ff;
@btn-info-border: #91d5ff;

@btn-success-color: rgba(0, 0, 0, 0.65);
@btn-success-bg: #f6ffed;
@btn-success-border: #b7eb8f;

@btn-error-color: rgba(0, 0, 0, 0.65);
@btn-error-bg: #fff1f0;
@btn-error-border:#ffa39e;
//添加结束
.text-success {
    color: #28a745!important;
}
.text-info {
    color: #17a2b8!important;
}
.text-warning {
    color: #ffc107!important;
}
.text-error{
    color: #ffccc7;
}
.text-danger {
    color: #dc3545!important;
}
.text-primary {
    color: #007bff!important;
}
.text-secondary {
    color: #6c757d!important;
}